<!DOCTYPE html>
<html lang="pt-BR">
 <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
<meta name="description" content="Programador Front-End, Senai.">
<meta name="keywords" content="HTML, CSS, JavaScript, Senai">
<meta name="author" content="william araujo, francisco neto, vitor emanuel"> 
<title>Laricca || Menu de drinks</title>
<link rel="shortcut icon" href="banner-removebg-preview.icon.ico" type="image/x-icon">  
<!--<link> cria um vinculo com um arquivo através do atributo href, e o atributo rel é o tripo de relação do arquivo-->
<link href="css/style.css" rel="stylesheet">
<!--<link> cria um vinculo com um arquivo através do atributo src-->
<script src="js/script.js"></script>
</head>

<body class="corpo">
            <!--Cabeçalho-->
        <header class="topo-do-site">

            <!--titulo-->
                <a href="index.html"><img src="img/banner.png"></a>    
        </header>

        <div class="link-header">
            
                <li class="lista">
                <a href="index.html"><img src="img/botao-de-inicio.png"></a>
                <div class="stronger">
                   <strong class="links-lista">Home</strong>
                </div>
                </li>
     
                <li class="lista">
                <a href="prato.html"><img src="img/prato.png"></a>
                <div class="stronger">
                <strong class="links-lista">Pratos</strong>
                </div>
            </li>
    
                <li class="lista">
                <a href="petisco.html"><img src="img/espeto.png"></a>
                <div class="stronger">
                <strong class="links-lista">Petiscos</strong>
                </div>
            </li>
            
            <li>
                <a href="sobremesa.html"><img src="img/iogurte-congelado.png" alt="sobremesa"></a>
                <div class="stronger">
                    <strong>Sobremesas</strong>
                </div>
            </li>
              
        </div>  

        <!--Principal-->
        <main class="principal">
            <hr>
            <!--titulo 2-->
            <h2 class="titulodrink"><strong class="drink-list">O Melhor do Nosso Cardápio</strong></h2>

            <!--PRIMEIRA SESSÃO-->
            <section class="menu-container">
                <h2 class="Sorvete">Sobremesas</h2>
                <!--imagem 1-->
                <hr class="hr">
                <div class="div-container-rainbow">
                    <img class="rainbow" src="img/bolo de queijo2.jpg" alt="rainbow">
                    <strong class="descricao-menu">Bolo de Queijo</strong>
                </div>
                <p class="ingredientes">Queijo e Morango</strong>
            <div class="button-input">
                <span>R$19,90</span>
                    <input class="input"  value="" type="number" min="0">
                        <button class="botao"  type="button" value="adicionar">Adicionar</button>
                        </div>

                        <!--imagem 2-->
                        <hr class="hr">
                <div class="div-container">
                    <img src="img/sorvete de morango.jpg" alt="summer-drink">
                    <strong   class="descricao-menu">Sorvete de Morango</strong>
                </div>
                <p class="ingredientes">Delicie-se com esse Sorvete de Morango</strong>
            <div class="button-input">
                <span>R$49,90</span>
                    <input class="input"  value="" type="number" min="0">
                        <button class="botao"  type="button" value="adicionar">Adicionar</button>
                        </div>
                    </section>

                        <!--SEGUNDA SESSÃO-->
                        <section class="menu-container">
                        <!--imagem 3-->
                        <h2 class="alcool"><strong>Outras Opcões</strong></h2>
                        <hr class="hr">
                        <div class="div-container-beterraba"> <!--CLASSE INDEPENDENTE ADICIONADA-->
                            <img src="img/sorvete.jpg" alt="Cupcake-sessao2">
                            <strong   class="descricao-menu">Sorvete</strong>
                        </div>
                          <p class="ingredientes"></strong>
                    <div class="button-input">
                        <span>R$19,90</span>
                            <input class="input"  value="" type="number" min="0">
                                <button class="botao"  type="button" value="adicionar">Adicionar</button>
                                </div>

                                <!--imagem 4-->
                   <hr class="hr">
                                <div class="div-container">
                                    <img src="img/fatia de bolo.jpg" alt="Fatia de Bolo">
                                    <strong   class="descricao-menu">Fatia de Bolo</strong>
                                </div>
                                <p class="ingredientes">Bolo Saboroso com Recheio Diferenciado</strong>
                            <div class="button-input">
                                <span>R$5,90</span>
                                    <input class="input"  value="" type="number" min="0">
                                        <button class="botao"  type="button" value="adicionar">Adicionar</button>
                                        </div>
                
                                        <!--imagem 5-->
                                        <hr class="hr">
                                        <div class="div-container-smoothie"> <!--CLASSE INDEPENDENTE ADICIONADA-->
                                            <img src="img/pudim.jpg" height="350px" width="350" alt="pudim">
                                            <strong   class="descricao-menu">Bolo de Pudim</strong>
                                        </div>
                                        <p class="ingredientes">Pudim com Morango</strong>
                                    <div class="button-input">
                                        <span>R$59,90</span>
                                            <input class="input"  value="" type="number" min="0">
                                                <button class="botao"  type="button" value="adicionar">Adicionar</button>
                                                </div>             
            </section>

                            <!--TERCEIRA SESSÃO-->
                        <section class="menu-container">
                        <h2 class="alcool">Mais Opções</h2>
                            <!--imagem 6-->
                            <hr class="hr">
                        <div class="div-container">
                            <img src="img/" alt="cupcake">
                            <strong class="descricao-menu">Cupcake de Chocolate</strong>
                        </div>
                        <p class="ingredientes">Feita com recheio principal de chocolate</strong>
                    <div class="button-input">
                        <span>R$59,90</span>
                            <input class="input"  value="" type="number" min="0">
                                <button class="botao"  type="button" value="adicionar">Adicionar</button>
                                </div>   

                                    <!--imagem 7-->
                                    <hr class="hr">
                                <div class="div-container-morango"> <!--CLASSE INDEPENDENTE ADICIONADA-->
                                    <img src="img/" alt="cupcake">
                                    <strong class="descricao-menu">Cupcake enfeitado</strong>
                                </div>
                                <p class="ingredientes">Misturas de Ingredientes</strong>
                            <div class="button-input">
                                <span>R$59,90</span>
                                    <input class="input"  value="" type="number" min="0">
                                        <button class="botao"  type="button" value="adicionar">Adicionar</button>
                                        </div>   



                        </section>

           

</body>
    <!--rodapé-->
<footer class="rodape">



</html>